#--------------------------------
#---Recommend System Parameter---
#--------------------------------

# Recommendation Executing Moment (Please refer to [Quartz's CronExpression])
startAt=0 0 0 ? * *

#----------------------------------
#---Specific Algorithm Parameter---
#----------------------------------

# -RecommendKit-
# 已推荐新闻时效性（时效前的新闻可以重复推荐）
recommendBeforeDays=-20

# -Collaborative Filtering Recommendation-
# 利用协同过滤算法给每个用户推荐的新闻条数
CFRecNum=30
# 计算用户相似度时的时效天数
CFValidDay=-30

# -Content-Based Recommendation-
# 利用基于内容推荐算法给每个用户推荐的新闻条数
CBRecNum=20
# TF-IDF提取关键词的次数
TFIDFKeywordsNum=10
# 每日偏好衰减系数
decayNum=0.7

# -Hot Recommendation-
# 每日向用户推荐的新闻总数
totalNum=50
# 定义热点新闻的时效性
hotBeforeDays=-10

# -Random Recommendation-
# 随机推荐新闻时效性
randomBeforeDays=-10