#--------------------------------
#---Recommend System Parameter---
#--------------------------------

# Recommendation Executing Moment (Please refer to [Quartz's CronExpression])
startAt=0 0 0 ? * *

#----------------------------------
#---Specific Algorithm Parameter---
#----------------------------------

# -RecommendKit-
# 已推荐新闻时效性（时效前的新闻可以重复推荐）
recommendBeforeDays=-20
# 定义活跃用户的时效性
activeDay=-30

# -Collaborative Filtering Recommendation-
# Recommend Num from CF(Collaborative Filtering)
CFRecNum=5
# Valid specific day after which users' browsing history would be calculated
CFValidDay=-30


# -Content-Based Recommendation-
# Recommend Num from CB(Content-Based Recommend)
CBRecNum=5
# Set a previous day after which the browsing history will be calculated with, namely, is still in time
previousDays=-30
# TF-IDF's extracting numbers of keywords from every news
TFIDFKeywordsNum=10


# -Hot Recommendation-
# 每日向用户推荐的新闻总数
totalRecommendation=20
# 定义热点新闻的时效性
hotBeforeDays=-10