#---Specific Algorithm Parameter---

# -- RecommendKit --
# 已推荐时效性（时效内的已推荐过的信息项不会重复推荐）
RecommendBeforeDays=-20
# 每日向用户推荐的信息项总数
TotalNum=90

# -- Collaborative Filtering Recommendation --
# 利用协同过滤算法每次推荐的信息项数量
CFRecommendNum=40
# 计算用户相似度时的浏览历史时效
CFValidDays=-30

# -- Content-based Recommendation --
# 利用基于内容推荐算法每次推荐的信息项数量
CBRecommendNum=40
# TF-IDF提取关键词数量
TFIDFKeywordsNum=10
# 每日偏好衰减系数
decayNum=0.7

# -- Hot Recommendation --
# 热点信息项的时效性
HotBeforeDays=-90

# -- Random Recommendation --
# 随机推荐信息项的时效性
RandomBeforeDays=-90