#---Specific Algorithm Parameter---

# -- RecommendKit --
# 已推荐时效性（时效外的已推荐项会删除）
RecommendBeforeDays=-14

# -- Collaborative Filtering Recommendation --
# 利用协同过滤算法每次推荐的信息项数量
CFRecommendNum=50
# 计算用户相似度时的浏览历史时效
CFValidDays=-90

# -- Content-based Recommendation --
# 利用基于内容推荐算法每次推荐的信息项数量
CBRecommendNum=80
# TF-IDF提取关键词数量
TFIDFKeywordsNum=6
# 偏好关键词删除阈值
PrefThreshold=8
# 每日偏好衰减系数
DecayNum=0.7

# -- Hot Recommendation --
# 热点信息项的时效性
HotBeforeDays=-90
HotRecommendNum=60

# -- Random Recommendation --
# 随机推荐信息项的时效性
RandomRecommendNum=50

# -- Latest Recommendation --
LatestRecommendNum=40